


int main(void)
{

	DIO_Init();
	LCD_Init_4();
	LCD_Clear_4();
	
	ADC_Init(VREF_AVCC,ADC_SCALER_64);
	u8 k,op=0,flag=0,eqflag=0,negflag=0;//,OpFlag=0;
	f32 result=0,num3=0;
	f32 num1=0,num2=0;
	LCD_GOTO_4(0,6);
	LCD_WriteString_4("CASIO");
	while(1)
	{
		
		k=KEYPAD_GETENTRY();
		
		if(k>='0'&&k<='9'&&flag==0)
		{
			//OpFlag = 1;
			num1=num1*10+k-'0';
			if(negflag==1)
			{
				LCD_GOTO_4(0,1);
				LCD_WriteNumber_4(num1);
				negflag=0;
				num1*=-1;
			}
			else
			{
				LCD_Clear_4();
				LCD_GOTO_4(0,0);
				LCD_WriteNumber_4(num1);
				
			}
			eqflag=0;
			flag=1;	
		}
	/*	else if(eqflag==0&&flag==0&&k!='-')
		{
		
		}*/
		else if(k=='+'||k=='-'||k=='*'||k=='/' )
		{
			if(eqflag==1)
			{
				eqflag =0;
				LCD_Clear_4();
				num1=num3;
				//LCD_SetCursor(0,0);
				LCD_WriteFloat(num1);
				op=k;
				//LCD_SetCursor(0,5);
				LCD_Writechar_4(k);
				flag=1;
				
			}
			
			else if(eqflag==0&&flag==0&&k=='-')
			{
			
			    negflag=1;
			   // flag=1;
				//LCD_SetCursor(0,0);
				LCD_Writechar_4(k);
			
				
			}
			
			else
			{
				if(op=='+'||op=='-'||op=='*'||op=='/' )
				{
					LCD_ShiftCursorLeft();
				}
				op=k;
				//LCD_SetCursor(0,5);
				LCD_Writechar_4(k);
				flag=1;
			}
		}
		else if(k>='0'&&k<='9'&&flag==1)
		{
			if(op=='-'){
			num2=num2*10+k-'0';
			//LCD_GOTO_4(0,7);
			LCD_WriteNumber_4(k-'0');
			
			}
			else
			{
				num2=num2*10+k-'0';
				//LCD_GOTO_4(0,7);
				LCD_WriteNumber_4(num2);
			}
		}
		if(k=='=')
		{
			if(eqflag!=1)
			{
				LCD_GOTO_4(1,0);
				result=0;
				switch(op)
				{
					case '+':
					result=(num1+num2);
					LCD_WriteFloat(result);
					break;
					case '-':
					result=(s32)num1-(num2);
					LCD_WriteFloat(result);
					break;
					case '*':
					result=num1*num2;
					LCD_WriteFloat(result);
					break;
					case '/':
					if(num2==0)
					{
						LCD_WriteString_4("infinity");
					}
					else
					{
						result=(f32)num1/num2;
						LCD_WriteFloat(result);
					}
					break;
					default:
					LCD_WriteString_4("ERROR");
					break;
				}
				num1=0;
				num2=0;
				num3=result;
				eqflag=1;
				flag=0;
				op=0;
				//OpFlag=1;
			}	
		}
		if(k=='c')
		{
			LCD_Clear_4();
			LCD_GOTO_4(0,0);
			num1=0;
			num2=0;
			num3=0;
			eqflag=0;
			flag=0;
			op=0;
			//OpFlag=0;
		}
	}
	}