 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 
 Q11 
int array_remove_repeated(int*sour_arr,int s_size,int*dest_arr,int d_size)
{
    int i,n=0;
    for(i=0;i<s_size;i++)
    {
        if(sour_arr[i]!=sour_arr[i+1])
        {
            dest_arr[n]=sour_arr[i];
			n++;
        }
    }

    return n;
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    Q16
int fabonachi(int num)
{
    int i,n,n0=0,n1=1;
    if(num==0||num==1)
    {
        return num;
    }
    for(i=0;i<num-1;i++)
    {
        n=n0+n1;
        n0=n1;
        n1=n;
    }

    return n;
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 Q17 
 int most_repeated_mono_no_arr(void)
{

    int i,x,x0=0,x1=0,x2=0,x3=0,x4=0,x5=0,x6=0,x7=0,x8=0,x9=0,y,m;
    printf("Enter 10 numbers from 0 to 9\n");
    for(i=0; i<10; i++)
    {  fflush(stdin);
        scanf("%d",&x);
        if(x<0||x>9)
        {
            return -1;
        }

        switch (x)
        {
        case 0:
            x0++;
            break ;
        case 1:
            x1++;
            break ;
        case 2:
            x2++;
            break ;
        case 3:
            x3++;
            break ;
        case 4:
            x4++;
            break ;
        case 5:
            x5++;
            break ;
        case 6:
            x6++;
            break ;
        case 7:
            x7++;
            break ;
        case 8:
            x8++;
            break ;
        case 9:
            x9++;
            break ;
        }
    }
    if (x0>x1)
    {
      y=x0;
      m=0;
      printf("%d",y);

    }
    else
    {
        y=x1;
        m=1;
    }
if(y<x2)
{
    y=x2;
    m=2;
}
if(y<x3)
{
    y=x3;
    m=3;
}
if(y<x4)
{
    y=x4;
       m=4;
}
if(y<x5)
{
    y=x5;
       m=5;
}
if(y<x6)
{
    y=x6;
       m=6;
}
if(y<x7)
{
    y=x7;
       m=7;
}
if(y<x8)
{
    y=x8;
       m=8;
}
if(y<x9)
{
    y=x9;
    m=8;
}
    return m;
}

